services:
  app:
    image: adityajyoti/pastebin:latest
    container_name: pastebin-app
    environment:
      - DATABASE_URL=postgresql://${DB_USER:?}:${DB_PASSWORD:?}@postgres:5432/pastebin
      - JWT_SECRET=${JWT_SECRET:?}
    ports:
      - ${PORT:?}:3000
    depends_on:
      - postgres
    restart: unless-stopped
    labels:
      - traefik.enable=true
      - traefik.http.routers.pastebin.rule=Host(`${DOMAIN:?}`)

  postgres:
    image: postgres:15-alpine
    container_name: pastebin-db
    environment:
      POSTGRES_DB: pastebin
      POSTGRES_USER: ${DB_USER:?}
      POSTGRES_PASSWORD: ${DB_PASSWORD:?}
    volumes:
      - ${DATA_STORAGE:?}:/var/lib/postgresql/data
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    restart: unless-stopped
